Uno.Validation/Uno.Validation.Shared/Themes/ValidationSummary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uno.Validation">

    <Style TargetType="local:ValidationSummary" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ValidationSummary">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Name="ErrorsGrid" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Background="Red">
                                <TextBlock Foreground="White" Name="Title" Margin="4"/>
                            </Border>
                            <ItemsControl Name="ErrorList" Grid.Row="1" Margin="4">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" 
                                                       TextTrimming="CharacterEllipsis" 
                                                       ToolTipService.ToolTip="{Binding}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
